server {
	listen       80 default;
	location / {
		return 200;
	}
	location /.well-known/matrix/server {
		default_type application/json;
		return 200 '{"m.server": "matrix.spark.im:443"}';
	}
	location /.well-known/matrix/client {
		default_type application/json;
		return 200 '{"m.homeserver": { "base_url": "https://matrix.spark.im" }, "org.matrix.msc3575.proxy": { "url": "https://slidingsync.spark.im" }}';
        }
}
